AUTH_SECRET="qbVLs1KQ///086MOlYMmWg=="
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID="Ov23liL68UKs9QK8DJ4K"
AUTH_GITHUB_SECRET="9958f2ac9cbca2f1e52c37a6470e61f7691471a7"
MONGODB_URI="mongodb+srv://wemakegeeks:oMYZ52zgFhl9zPlV@cluster0.fue505c.mongodb.net/call?retryWrites=true&w=majority&appName=Cluster0"