AUTH_SECRET="qbVLs1KQ///086MOlYMmWg=="
AUTH_GOOGLE_ID="1022566723708-er69v1drgkl6dimmk9qugjmfaq325a60.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_GITHUB_ID="Ov23liL68UKs9QK8DJ4K"
AUTH_GITHUB_SECRET="9958f2ac9cbca2f1e52c37a6470e61f7691471a7"
MONGODB_URI="mongodb+srv://wemakegeeks:oMYZ52zgFhl9zPlV@cluster0.fue505c.mongodb.net/fomofy?retryWrites=true&w=majority&appName=Cluster0"